batch_size = 128
skip_window = 2
num_skips = 4
：：：
Nearest to 学习:结成:0.372823,欠考虑:0.370138,網上:0.353999,八年:0.341381,1qW8UmlQ:0.331067,flsh:0.329692,firsthand:0.318179,渲染:0.315944,
Nearest to 学习:急急:0.566425,★:0.529175,凤飞飞:0.523862,矫情:0.521705,IEEE802:0.517096,发送到:0.514127,受用:0.507201,mTuner:0.495773,
Nearest to 学习:。:0.654141,的:0.607468,急急:0.595354,，:0.591793,和:0.575032,★:0.568252,IEEE802:0.567345,了:0.553036,
Nearest to 学习:急急:0.646887,─:0.624770,★:0.622194,课程:0.610591,凤飞飞:0.594980,矫情:0.588047,桃源:0.583230,受用:0.574907,
Nearest to 学习:急急:0.681225,─:0.678712,★:0.652818,凤飞飞:0.633349,〉:0.623581,miniWebQuest:0.619681,发送到:0.606064,矫情:0.605116,
Nearest to 学习:急急:0.678851,─:0.676454,★:0.651533,〉:0.624985,凤飞飞:0.623123,miniWebQuest:0.614377,发送到:0.610440,矫情:0.608321,
Nearest to 学习:急急:0.685255,─:0.684855,★:0.660576,〉:0.635901,凤飞飞:0.629456,发送到:0.626517,miniWebQuest:0.624506,受用:0.619739,
Nearest to 学习:急急:0.673130,─:0.665826,★:0.648045,font:0.644907,〉:0.633482,miniWebQuest:0.625425,DUANG:0.619727,凤飞飞:0.619329,
Nearest to 学习:急急:0.662174,─:0.657685,〉:0.628452,★:0.618886,miniWebQuest:0.613252,发送到:0.610275,font:0.609753,了解:0.605989,
Nearest to 学习:~:0.639306,─:0.629710,。:0.625811,了解:0.618819,miniWebQuest:0.594202,急急:0.593331,★:0.588449,DUANG:0.581022,
Nearest to 学习:─:0.653686,急急:0.635872,★:0.624950,课程:0.621229,DUANG:0.619847,miniWebQuest:0.613796,font:0.607955,〉:0.604282,